{
  "App": {
    "SelfUrl": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ReactNativeDB;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HGOX0Ayr6xQoXvRC"
  }
}
