{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Angular.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Angular;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Angular_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "n4DHejyYsLCzaFFd"
  }
}
