{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Wen01DB;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Wen01_Web": {
        "ClientId": "Wen01_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "Wen01_Swagger": {
        "ClientId": "Wen01_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}
